WEBHOOK_URL="URL DO WEBHOOK DISCORD"
CPF="SEU CPF CADASTRADO NOS CORREIOS"
SENHA="SUA SENHA CADASTRADA NOS CORREIOS"
# Porta que será usada no express caso a configuração useExpress (config.json) esteja ativa:
PORT=3000